Offset	 Length (bits)	 Description	 									Windows driver

0x00.0	 8	 						 Message type
0x01.0	 8	 						 Packet size (20 bytes = 0x14)
0x02.0	 1	 						 D-Pad up	 											D-Pad up
0x02.1	 1	 						 D-Pad down	 										D-Pad down
0x02.2	 1	 						 D-Pad left	 										D-Pad left
0x02.3	 1	 						 D-pad right	 									D-Pad right
0x02.4	 1	 						 Start button	 									Button 8
0x02.5	 1	 						 Back button	 									Button 7
0x02.6	 1	 						 Left stick press	 							Button 9
0x02.7	 1	 						 Right stick press	 						Button 10
0x03.0	 1	 						 Button LB	 										Button 5
0x03.1	 1	 						 Button RB	 										Button 6
0x03.2	 1	 						 Xbox logo button
0x03.3	 1	 						 Unused
0x03.4	 1	 						 Button A	 											Button 1
0x03.5	 1	 						 Button B	 											Button 2
0x03.6	 1	 						 Button X	 											Button 3
0x03.7	 1	 						 Button Y	 											Button 4
0x04.0	 8	 						 Left trigger	 			 						Z-axis down
0x05.0	 8	 						 Right trigger	 		 						Z-axis up
0x06.0	 16	 						 Left stick X-axis	 						X-axis
0x08.0	 16	 						 Left stick Y-axis	 						Y-axis
0x0a.0	 16	 						 Right stick X-axis	 						X-turn
0x0c.0	 16	 						 Right stick Y-axis	 						Y-turn
0x0e.0	 48	 						 Unused

